# Shadowrocket AI rules: 2025-06-12 
# Author: Mono
[General]
# Bypass system. If you disable this option, it may cause some system issues such as push notification delays.
bypass-system = true
bypass-lan = false
bypass-private = false
# DNS
dns-server = system
# Backup DNS
fallback-dns-server = 8.8.8.8,1.1.1.1
# Enable IPv6
ipv6 = false
# Prefer IPv6
prefer-ipv6 = false
# Directly connected domain name rules use system dns for query
dns-direct-system = true
# Ping packets are automatically replied
icmp-auto-reply = true
# When not enabled, the "overridden REJECT policy" takes effect only in configuration mode by default
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = false
tun-included-routes = 
udp-policy-not-supported-behaviour = REJECT
# STUN response address, Prevent WebRTC leakage
stun-response-ip = 1.1.1.1
stun-response-ipv6 = ::1
# auto-update link
update-url = https://raw.githubusercontent.com/Monohitoxx/hongkong-ai-rules/refs/heads/main/hongkong-ai_mono.conf

[Rule]
# Google AI Service
DOMAIN-SUFFIX,alkalimakersuite-pa.clients6.google.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,googletagmanager.com,PROXY
DOMAIN-SUFFIX,play.google.com,PROXY
DOMAIN-SUFFIX,ai.google.dev,PROXY
DOMAIN-SUFFIX,google-analytics.com,PROXY
DOMAIN-SUFFIX,apis.google.com,PROXY
DOMAIN-SUFFIX,gemini.google.com,PROXY
DOMAIN-SUFFIX,notebooklm.google.com,PROXY
DOMAIN-SUFFIX,aistudio.google.com,PROXY
DOMAIN-SUFFIX,bard.google.com,PROXY
DOMAIN-SUFFIX,deepmind.com,PROXY
DOMAIN-SUFFIX,deepmind.google,PROXY
DOMAIN-SUFFIX,aistudio.google.com,PROXY
DOMAIN,browser-intake-datadoghq.com,PROXY

#Mobile Gemini apps
#DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,oauth2.googleapis.com,PROXY
DOMAIN-SUFFIX,oauthaccountmanager.googleapis.com,PROXY
DOMAIN-SUFFIX,notifications-pa.googleapis.com,PROXY
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com,PROXY

# OpenAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/OpenAI/OpenAI.list,PROXY

# Claude
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Claude/Claude.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Anthropic/Anthropic.list,PROXY
USER-AGENT,Claude*,PROXY
DOMAIN-SUFFIX,claudeusercontent.com,PROXY
DOMAIN-SUFFIX,anthropic.systems,PROXY

#LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT

# Final
FINAL,DIRECT


[URL Rewrite]
# Rewrite to prevent Google search engine redirection
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
