# Shadowrocket: 2025-02-11 00:05:10
[General]
# ----------
# Shadowrocket打开HTTPS解密方法：
# 1.点击配置文件ⓘ - HTTPS解密 - 证书 - 生成新的CA证书 - 安装证书。
# 2.手机设置 - 已下载描述文件 - 安装。
# 3.手机设置 - 通用 - 关于本机 - 证书信任设置 - 开启对应Shadowrocket证书信任。
# ----------
# 旁路系统。如果禁用此选项，可能会导致一些系统问题，如推送通知延迟。
bypass-system = false
# DNS覆写。使用普通DNS或加密DNS（如doh、doq、dot等）覆盖默认的系统DNS。
dns-server = system
# 备用DNS。当覆写DNS查询失败或查询时间超过2秒，Shadowrocket会自动回退备用DNS。
fallback-dns-server = 8.8.8.8,1.1.1.1
# 启用IPv6支持。
ipv6 = false
# 首选IPv6。
prefer-ipv6 = false
# 直连的域名类规则使用系统dns进行查询。
dns-direct-system = true
# ping数据包自动回复。
icmp-auto-reply = true
# 不开启时，「重写的REJECT策略」默认只有在配置模式下生效。
always-reject-url-rewrite = false
# 私有IP应答。
private-ip-answer = true
# 直连域名解析失败后使用代理。
dns-direct-fallback-proxy = true
# TUN包含路由。
tun-included-routes = 
# UDP转发时的规则
udp-policy-not-supported-behaviour = REJECT
# STUN响应地址。防止WebRTC泄露
stun-response-ip = 1.1.1.1
stun-response-ipv6 = ::1
# 添加自动更新链接
update-url = https://github.com/Monohitoxx/hongkong-ai-rules/edit/main/hongkong-ai.conf.txt

[Rule]
# Google AI Service
DOMAIN-SUFFIX,googletagmanager.com,PROXY
DOMAIN-SUFFIX,play.google.com,PROXY
DOMAIN-SUFFIX,ai.google.dev,PROXY
DOMAIN-SUFFIX,google-analytics.com,PROXY
DOMAIN-SUFFIX,apis.google.com,PROXY
DOMAIN-SUFFIX,gemini.google.com,PROXY
DOMAIN-SUFFIX,notebooklm.google.com,PROXY
DOMAIN-SUFFIX,aistudio.google.com,PROXY
DOMAIN-SUFFIX,gemini.google.com/,PROXY
DOMAIN-SUFFIX,bard.google.com,PROXY
DOMAIN-SUFFIX,deepmind.com,PROXY
DOMAIN-SUFFIX,deepmind.google,PROXY

# OpenAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/OpenAI/OpenAI.list,PROXY

# Claude
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Claude/Claude.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Anthropic/Anthropic.list,PROXY
USER-AGENT,Claude*,PROXY
DOMAIN-SUFFIX,claudeusercontent.com,PROXY
DOMAIN-SUFFIX,anthropic.systems,AI 服务

# Final
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
# Google搜索引擎防跳转的重写。
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
